<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fauna</title>

    <style>
        p {
            color: white;
            font-size: 20px;
            text-align: justify;
        }
        
        .titulo {
            color: white;
            align-content: center;
        }
        
        .topnav {
            top: 0;
            overflow: hidden;
            background-color: #5c5c5c;
            border-radius: 25px;
            position: fixed;
        }
        
        .topnav a {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: #004f04;
            color: white;
        }
        
        #img-pantanal {
            width: 50%;
            border-radius: 15px;
        }
        
        #corpo-img-pantanal {
            display: flex;
            justify-content: center;
        }
        
        #toolbar {
            display: flex;
            justify-content: center;
        }
        
        .main {
            padding: 16px;
            margin-top: 40px;
        }
        
        .centraliza-titulo {
            display: flex;
            justify-content: center;
        }
        
        @media screen and (max-width: 768px) {
            #img-pantanal {
                width: 70%;
                border-radius: 15px;
            }
        }
    </style>
</head>

<body bgcolor="#2e7c31">
    <div id="toolbar">
        <div class="topnav">
            <a href="solo.html">Solos</a>
            <a href="fauna.html">Fauna</a>
            <a href="index.html">Pantanal</a>
        </div>
    </div>
    <div class="main">
        <div class="centraliza-titulo">
            <h1 class="titulo" id="fauna"> Fauna </h1>
        </div>

        <p>
            A fauna do Pantanal é bastante diversificada. Levantamentos registraram cerca de 263 espécies de peixes, 41 espécies de anfíbios, 113 espécies de répteis, 463 espécies de aves e 132 espécies de mamíferos sendo 2 endêmicas. Jacarés, capivaras e onças estão
            entre os principais animais. Dentre as espécies de jacarés mais encontradas estão: o jacaré-do-Pantanal, o jacaré-comum e o jacaré-do-papo-amarelo. Os jacarés não são animais agressivos como vemos em muitos filmes, só atacam os homens quando
            se sentem ameaçados e sua dieta é a base de peixes.
        </p>

        <div id="corpo-img-pantanal">
            <img src="./img/fauna-1.jpg" id="img-pantanal">
        </div>

        <p>
            Além dos jacarés, é possível encontrar diferentes cobras, como a sucuri, a jararaca e a jiboia e o sinimbú, um tipo de lagarto. Existe ainda no pantanal uma infinidade de formigas, cupins, aranhas e mosquitos.
        </p>

        <div id="corpo-img-pantanal">
            <img src="./img/fauna-2.jpg" id="img-pantanal">
        </div>

        <p>
            A abundância de água neste grande ecossistema, é um grande diferencial do bioma pantaneiro que favorece a existência de numerosos animais aquáticos. Dentre a variedade de peixes, encontra-se pintados, pacus, dourados, piauçus e jaús. Os jaús são bagres
            gigantes que chegam a medir um metro e meio de comprimento e pesar 120 quilos.
        </p>

        <div id="corpo-img-pantanal">
            <img src="./img/fauna-3.jpg" id="img-pantanal">
        </div>

        <p>
            As principais atividades econômicas do Pantanal são a pecuária, pesca e o turismo. Porém as maiores ameaças a este bioma são o desmatamento e o manejo inadequado de terras para agropecuária, a construção de hidrelétricas e o crescimento urbano e populacional.
        </p>
    </div>
</body>

</html>