<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho Aps Unip</title>
    <style>
        p {
            color: white;
            font-size: 20px;
            text-align: justify;
        }

        .titulo {
            color: white;
            align-content: center;
        }

        .topnav {
            top: 0;
            overflow: hidden;
            background-color: #5c5c5c;
            border-radius: 25px;
            position: fixed;
        }

        .topnav a {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #004f04;
            color: white;
        }

        #img-pantanal {
            width: 50%;
            border-radius: 15px;
        }

        #corpo-img-pantanal {
            display: flex;
            justify-content: center;
        }

        #toolbar {
            display: flex;
            justify-content: center;
        }

        .main {
            padding: 16px;
            margin-top: 40px;
        }

        .centraliza-titulo{
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body bgcolor="#2e7c31">
    <div id="toolbar">
        <div class="topnav">
            <a href="#solo">Solos</a>
            <a href="#fauna">Fauna</a>
            <a href="#pantanal">Pantanal</a>
        </div>
    </div>
    <div class="main">
        <div id="corpo-img-pantanal">
            <img src="./img/pantanal-img-principal.jpg" id="img-pantanal">
        </div>

        <div class="centraliza-titulo">
            <h1 class="titulo" id="pantanal"> Pantanal </h1>
        </div>
        <p>
            O Pantanal ocupa uma área de 150.355 Km², possuindo quase 2% do território nacional
            e é constituído principalmente por savana estépica alagada. Este bioma está presente
            em apenas dois estados brasileiros: o Mato Grosso com 7% de ocupação do território e
            o Mato Grosso do Sul com 25%. A região é uma planície aluvial influenciada por rios que
            drenam a bacia do Alto Paraguai, onde se desenvolve uma fauna e flora de rara beleza e abundância.
        </p>
        <p>
            No Pantanal, o clima é marcado pelas altas temperaturas, grande índice pluviométrico, um verão quente
            e chuvoso e um inverno frio e seco. Assim, o solo que se forma é utilizado como áreas de pastagens para
            o gado. A vegetação pantaneira, dependendo da altitude, envolve as gramíneas, árvores de médio porte,
            plantas rasteiras e arbustos.
        </p>

        <div class="centraliza-titulo">
            <h1 class="titulo" id="fauna"> Fauna </h1>
        </div>

        <p>
            A fauna do Pantanal é bastante diversificada. Levantamentos registraram
            cerca de 263 espécies de peixes, 41 espécies de anfíbios, 113 espécies de répteis,
            463 espécies de aves e 132 espécies de mamíferos sendo 2 endêmicas. Jacarés,
            capivaras e onças estão entre os principais animais. Dentre as espécies de jacarés
            mais encontradas estão: o jacaré-do-Pantanal, o jacaré-comum e o jacaré-do-papo-amarelo.
            Os jacarés não são animais agressivos como vemos em muitos filmes, só atacam os homens
            quando se sentem ameaçados e sua dieta é a base de peixes.
        </p>

        <p>
            Além dos jacarés, é possível encontrar diferentes cobras, como a sucuri,
            a jararaca e a jiboia e o sinimbú,
            um tipo de lagarto. Existe ainda no pantanal uma infinidade
            de formigas, cupins, aranhas e mosquitos.
        </p>

        <p>
            A abundância de água neste grande ecossistema, é um grande diferencial do bioma pantaneiro
            que favorece a existência de numerosos animais aquáticos. Dentre a variedade de peixes,
            encontra-se pintados, pacus, dourados, piauçus e jaús.
            Os jaús são bagres gigantes que chegam a medir um metro e meio de comprimento e pesar 120 quilos.
        </p>

        <p>
            As principais atividades econômicas do Pantanal são a pecuária, pesca e o turismo.
            Porém as maiores ameaças a este bioma são o desmatamento e o manejo inadequado de terras para agropecuária,
            a construção de hidrelétricas e o crescimento urbano e populacional.
        </p>

        <div class="centraliza-titulo">
            <h1 class="titulo" id="solo"> Solos </h1>
        </div>

        <p>
            O bioma apresenta também, solos predominantemente arenosos (Pdzól Hidro mórfico),
            revestidos com forrageiras nativas.
            Detém aproximadamente três milhões de cabeças de bovinos de corte
            e são criadas em regime extensivo de exploração em grandes propriedades,
            o que faz da pecuária sua principal atividade econômica há mais de 200 anos.
            Esse sistema tradicional de exploração tem causado impactos externos que ameaçam
            a biodiversidade e, consequentemente, coloca em risco a sustentabilidade dos
            ecossistemas dessa imensa planície.
        </p>


    </div>

</body>

</html>