<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solo</title>

    <style>
        p {
            color: white;
            font-size: 20px;
            text-align: justify;
        }

        .titulo {
            color: white;
            align-content: center;
        }

        .topnav {
            top: 0;
            overflow: hidden;
            background-color: #5c5c5c;
            border-radius: 25px;
            position: fixed;
        }

        .topnav a {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #004f04;
            color: white;
        }

        #img-pantanal {
            width: 50%;
            border-radius: 15px;
        }

        #corpo-img-pantanal {
            display: flex;
            justify-content: center;
        }

        #toolbar {
            display: flex;
            justify-content: center;
        }

        .main {
            padding: 16px;
            margin-top: 40px;
        }

        .centraliza-titulo {
            display: flex;
            justify-content: center;
        }

        @media screen and (max-width: 768px) {
            #img-pantanal {
                width: 70%;
                border-radius: 15px;
            }
        }
    </style>
</head>

<body bgcolor="#2e7c31">
    <div id="toolbar">
        <div class="topnav">
            <a href="solo.html">Solos</a>
            <a href="fauna.html">Fauna</a>
            <a href="index.html">Pantanal</a>
        </div>
    </div>
    <div class="main">
        <div class="centraliza-titulo">
            <h1 class="titulo" id="solo"> Solos </h1>
        </div>

        <div id="corpo-img-pantanal">
            <img src="./img/solo-1.jpg.crdownload" id="img-pantanal">
        </div>

        <p>
            O bioma apresenta também, solos predominantemente arenosos (Pdzól Hidro mórfico), revestidos com forrageiras
            nativas. Detém aproximadamente três milhões de cabeças de bovinos de corte e são criadas em regime extensivo
            de exploração em grandes propriedades,
            o que faz da pecuária sua principal atividade econômica há mais de 200 anos. Esse sistema tradicional de
            exploração tem causado impactos externos que ameaçam a biodiversidade e, consequentemente, coloca em risco a
            sustentabilidade dos ecossistemas
            dessa imensa planície.
        </p>

        <div id="corpo-img-pantanal">
            <img src="./img/solo-2.jpg.crdownload" id="img-pantanal">
        </div>

        <!-- QrCode para baixar o aplicativo no android -->
        <div align="center" style="margin-top: 20px;">
            <p style="color: white;">
                Baixe o aplicativo agora no android
            </p>
        </div>
        <div id="corpo-img-pantanal">
            <img src="./img/img-qrcode.png" width="25%">
        </div>
    </div>
</body>

</html>